<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="slyle.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Funnel+Display:wght@300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single&display=swap" rel="stylesheet">

    <title>Pedro Piedade</title>

</head>

<body>
    <header>
        <div class="menu-bar">
            <div class="logo">
                <img src="imagens/userlmn_66134b2a68896037b5c097d616ae593f.png" alt="Logo">
            </div>
            <div class="menu-itens">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#projectos">Projetos</a></li>
                        <li><a href="#disciplina">Disciplina</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </header>





    <section class="pag">



        <section class="img-home">
            <div class="home-container">
                <div class="home">
                    <div class="home-texto">
                        <h1><span> Bem vindo ao meu Site </span></h1>

                        <div id="date"></div>
                        <div class="clock" id="clock">--:--</div>
                        <div id="weather"></div>


                        <style>
                            body {
                                display: fixed;
                                align-items: center;
                                justify-content: center;
                                height: 100vh;
                            }

                            .clock {
                                font-size: 2rem;
                                color: aliceblue;
                            }
                        </style>

                    </div>
                    <div class="img-minha">

                        <img src="imagens/IMG_8118 2.jpeg">

                        <i class="bi bi-person-heart"></i>
                        <h2 id="projectos" class="nome-cartao">Pedro Piedade</h2>
                    </div>


                </div>

            </div>




        </section>



    </section>



    <section  class="pag-projetos">
        <section class="img-hub">
            <div class="section-content">
                <h2  class="new-drops">NEW DROPS</h2>
                <p class="new-dropsp">Uma coleção dos meus projetos em Desenvolvimento Web <br>
                     — onde design e código se encontram.</p>
                <div class="hub-container">


                    <div class="hub-links">
                        <a href="LAB1-DIW/index.html" target="_blank"
                            style="background-image: url('imagens/projectos/Captura\ de\ ecrã\ 2025-11-01\,\ às\ 18.54.04.png');">
                            <div class="overlay">
                                
                            </div>
                        </a>
                        <h2>LAB 1</h2>
                                <p class="p-conteudo">Para estruturar conteúdos multimédia</p>
                    </div>

                    <div class="hub-links">
                        <a href="LAB2-DIW/index.html" target="_blank"
                            style="background-image: url('imagens/projectos/Captura\ de\ ecrã\ 2025-11-01\,\ às\ 18.55.00.png');">
                            <div class="overlay">
                               
                            </div>
                        </a>
                         <h2>LAB 2</h2>
                                <p class="p-conteudo">O Lab 2 tem como objetivo dar continuação ao tópico
                                     "A Minha Cidade" iniciado no Lab 1, nomeadamente, atualizar as páginas
                                      localização, multimédia e informações.</p>
                    </div>

                    <div class="hub-links">
                        <a href="LAB3-DIW/index.html" target="_blank"
                            style="background-image: url('imagens/projectos/Captura\ de\ ecrã\ 2025-11-01\,\ às\ 18.55.00.png');">
                            <div class="overlay">
                               
                            </div>
                        </a>
                         <h2>LAB 3</h2>
                                <p class="p-conteudo">O Lab 3 tem como objetivo dar continuação ao
                                     que foi feito nos Labs 1 e 2. Só o deve fazer 
                                     depois de concluir os Labs 1 e 2.</p>
                    </div>

                     <div class="hub-links">
                        <a href="LAB4-DIW/index.html" target="_blank"
                            style="background-image: url('imagens/projectos/Captura\ de\ ecrã\ 2025-11-01\,\ às\ 18.57.08.png');">
                            <div class="overlay">
                                
                            </div>
                        </a>
                        <h2>LAB 4</h2>
                                <p class="p-conteudo">JavaScript é uma linguagem de programação essencial 
                                    para desenvolvimento web. É o cérebro das Interfaces Web, permitindo 
                                    tornar as nossas páginas HTML mais dinâmicas e interativas! </p>
                    </div>

                     <div class="hub-links">
                        <a href="LAB5-DIW/index.html" target="_blank"
                            style="background-image: url('imagens/projectos/Captura\ de\ ecrã\ 2025-11-01\,\ às\ 18.57.56.png');">
                            <div class="overlay">
                                
                            </div>
                        </a>
                        <h2>LAB 5</h2>
                                <p class="p-conteudo">Neste laboratório vai continuar a aprender sobre JavaScript!</p>
                    </div>

                     <div class="hub-links">
                        <a href="LAB6-DIW/index.html" target="_blank"
                            style="background-image: url('imagens/projectos/Captura\ de\ ecrã\ 2025-11-01\,\ às\ 18.59.03.png');">
                            <div class="overlay">
                            
                            </div>
                        </a>
                            <h2>LAB 6</h2>
                                <p class="p-conteudo">Continuamos a nossa caminhada pelo JavaScript.</p>
                    </div>

                      <div class="hub-links">
                        <a href="LAB7-DIW/index.html" target="_blank"
                            style="background-image: url('imagens/projectos/Captura\ de\ ecrã\ 2025-11-01\,\ às\ 18.59.03.png');">
                            <div class="overlay">
                            
                            </div>
                        </a>
                            <h2>LAB 7</h2>
                                <p class="p-conteudo">Continuamos a nossa caminhada pelo JavaScript.</p>
                    </div>

                   
        
            </div>
        </section>


    </section>

    <section id=disciplina class="pag">


    </section>

    </head>


</html>