/* CORES - fácil de mudar tudo de uma vez */
:root {
    --cor-fundo: #ffffff;
    --cor-branca: #ffffff;
    --cor-cinza: #6b7280;
    --cor-primaria: #FF9900; /* Amazon orange */
    --cor-nav: #131921; /* dark navy similar to Amazon header */
    --cor-texto-escuro: #111827;
    --arredondado: 8px;
}







* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-escuro);
    min-height: 100vh;
}
header {
    background-color: var(--cor-nav);
    color: white;
    padding: 0.8rem 0.75rem;
}
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.logo {
    display: flex;
    align-items: center;
}
h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--cor-primaria);
}

/* center nav on wide screens while keeping logo visible */
.header-container {
    position: relative;
}

.header-container nav {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}




nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.45rem 0.75rem;
    border-radius: 6px;
    font-weight: 500;
}





nav a:hover {
    background-color: rgba(255,255,255,0.1);
}


main {
    /* max-width: 120px;
    margin: 1.5rem auto; */
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1.5rem;

    
}

.inicio{
    height: 100vh;
}

#produtos {
    background-color: #f7f7f7;
    border-radius: var(--arredondado);
    padding: 2rem;

   
    
    box-shadow: 0 2px 6px rgba(16,24,40,0.06);
}




h2 {
    color: var(--cor-texto-escuro);
    font-size: 2em;
    margin-bottom: 7rem;
    font-weight: 600;
    
}

#lista-produtos {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 12fr));
    gap: 100px;
    
}





div {
    background: white;
    border-radius: 8px;
    padding: 0.9rem;
    text-align: center;
    box-shadow: 0 1px 3px rgba(16,24,40,0.04);
}

div img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

div h3 {
    margin: 0.5rem 0;
    color: black;
}

div p {
    color: var(--cor-cinza);
    margin: 1.4rem 0;
    font-size: 0.95rem;
}

.preco{
    font-size: 1.2rem;
    color: var(--cor-azul);
    font-weight: bold;
}

.price {
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}


button.add {
    width: 100%;
    background-color: var(--cor-primaria);
    color: white;
    border: none;
    padding: 0.65rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

button.add:hover {
    background-color: #e68a00;
}


button.remove {
    background: none;
    border: 1px solid #e5e7eb;
    color: var(--cor-texto-escuro);
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    cursor: pointer;
}

button.remove:hover {
    background-color: #f3f4f6;
}


#cesto {
    background-color: #ffffff;
    border-radius: var(--arredondado);
    padding: 0.9rem;
    box-shadow: 0 2px 6px rgba(16,24,40,0.04);
}

.cesto-texto h3{
   
    color: var(--cor-texto-escuro);
    font-size: 300%;
}

.cesto-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background-color: #fff7ed;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.cesto-item img {
    width: 50px;
    height: 50px;
}

.cesto-title {
    font-weight: 600;
    color: var(--cor-texto-escuro);
}


#total-produtos-selecionados {
    color: var(--cor-texto-escuro);
    font-weight: 700;
    text-align: right;
    padding: 0.5rem;
    background-color: #fff7e6;
    border-radius: 6px;
}


footer {
    text-align: center;
    padding: 1.5rem;
    color: var(--cor-cinza);
}


button:focus {
    outline: 2px solid rgba(255,153,0,0.6);
    outline-offset: 2px;
}

@media (max-width: 900px) {
    .header-container nav {
        position: static;
        transform: none;
        left: auto;
        top: auto;
    }
}

/* =====================
     Checkout page styles
     ===================== */
.checkout-page {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 1rem;
}
.checkout-main {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 1.5rem;
}
.checkout-summary, .checkout-form {
    background: white;
    border-radius: var(--arredondado);
    padding: 1.25rem;
    box-shadow: 0 6px 18px rgba(16,24,40,0.06);
}
.checkout-summary h2, .checkout-form h2 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}
.itens-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 50vh;
    overflow: auto;
    padding-right: 0.25rem;
}
.item-carrinho {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    padding: 0.6rem;
    border-radius: 8px;
    background: #fff7ed;
}
.item-carrinho img { width: 64px; height: 48px; object-fit: cover; border-radius: 6px; }
.item-carrinho h4 { margin: 0; font-size: 0.95rem; }
.item-carrinho p { margin: 0; color: var(--cor-cinza); font-weight: 600; }
.checkout-subtotal { display:flex; justify-content:space-between; align-items:center; margin-top:1rem; padding-top:0.5rem; border-top:1px dashed #eee; }
.checkout-form .field { display:flex; flex-direction:column; gap:0.35rem; margin-bottom:0.9rem; }
.checkout-form label span { font-weight:600; color:var(--cor-texto-escuro); }
.checkout-form input[type="text"], .checkout-form input[type="email"] { padding:0.6rem 0.75rem; border-radius:6px; border:1px solid #e6e6e6; }
.total-line { display:flex; justify-content:space-between; align-items:center; font-size:1.15rem; margin:1rem 0; padding:0.5rem; background:#f9fafb; border-radius:6px; }
.buy-btn { width:100%; padding:0.85rem; background:var(--cor-primaria); color:white; border:none; font-weight:700; border-radius:8px; cursor:pointer; }
.buy-btn:hover { background:#e68a00; }
.buy-btn:disabled { opacity:0.6; cursor:not-allowed; }
.resultado { margin-top:0.75rem; min-height:2.4rem; }

@media (max-width: 900px) {
    .checkout-main { grid-template-columns: 1fr; }
    .checkout-page { padding: 0.5rem; margin: 1rem; }
}