<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <section class="header-container">
            <h1>Amazoni</h1>
            <nav aria-label="Navegação principal">
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="checkout.html">Pagar</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <!-- <section class="inicio">

        </section> -->




       

        <section id="produtos">
            <h2>Produtos</h2>
            <div class="filtros">
                <input type="text" id="filtro-produtos" placeholder="Procurar produto..." />
                <select id="filtro-categoria" aria-label="Filtrar por categoria">
                    <option value="">Todas as categorias</option>
                </select>
                <select id="ordenar-produtos" aria-label="Ordenar produtos">
                    <option value="">Ordenar por</option>
                    <option value="price-asc">Preço: menor → maior</option>
                    <option value="price-desc">Preço: maior → menor</option>
                    <option value="title-asc">Nome: A → Z</option>
                    <option value="title-desc">Nome: Z → A</option>
                </select>
            </div>
            <section id="lista-produtos">


            </section>
        </section>

         <aside id="cesto">
            <h3 class="cesto-texto">Cesto</h3>
            <section id="cesto-container">
                <div id="itens-carrinho"></div>
                <p id="total">Total: €0.00</p>
                <p id="contador-carrinho">Carrinho: 0 itens</p>
                <button id="esvaziar">🗑️ Esvaziar</button>


            </section>
        </aside>





    </main>

    <footer>
        <section>

            <p></p>

        </section>
    </footer>



    <script src="scripts/main.js"></script>
    <script src="scripts/carrinho.js"></script>
</body>

</html>